{
  "name": "lumir",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:app": "tauri dev"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@lezer/markdown": "^1.7.2",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "^2.11.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
